@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://web.archive.org/web/20140630235411im_/http://themes.googleusercontent.com/static/fonts/lato/v7/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*
     FILE ARCHIVED ON 23:54:11 Jun 30, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:58:48 Jun 13, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.095
  exclusion.robots.policy: 0.08
  cdx.remote: 0.101
  esindex: 0.009
  LoadShardBlock: 176.083 (6)
  PetaboxLoader3.datanode: 152.665 (7)
  load_resource: 378.074
  PetaboxLoader3.resolve: 337.023
*/