var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if(typeof jQuery(document)!=="undefined"){jQuery(document).bind("user.signup",function(a){window.optimizely=window.optimizely||[];window.optimizely.push(["trackEvent","basic_signup"])})};

}
/*
     FILE ARCHIVED ON 05:16:43 Jul 01, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:58:42 Jun 13, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 146.269
  exclusion.robots: 0.079
  exclusion.robots.policy: 0.069
  RedisCDXSource: 0.664
  esindex: 0.009
  LoadShardBlock: 126.007 (3)
  PetaboxLoader3.datanode: 289.849 (5)
  load_resource: 1008.009 (2)
  PetaboxLoader3.resolve: 722.516 (2)
*/